@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

body,
html {
  height: 100%;
}

body {
  font-family: "Montserrat", sans-serif;
}
body #bg {
  -webkit-clip-path: polygon(100% 0, 100% 80%, 40% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 80%, 40% 100%, 0 100%, 0 0);
  background-color: #005dff;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}
@media (min-width: 840px) {
  body #bg {
    -webkit-clip-path: polygon(0 0, 81% 0, 56% 100%, 0% 100%);
            clip-path: polygon(0 0, 81% 0, 56% 100%, 0% 100%);
  }
}
body header a {
  color: #ffffff;
  padding: 15px;
  display: block;
  text-transform: uppercase;
}

@media (min-width: 840px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "primary card";
  }
}
main section#card {
  background: #fff;
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%;
}
@media (min-width: 840px) {
  main section#card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    align-self: center;
    margin: 1em;
  }
}
main section#card ul {
  list-style: none;
}
main section#card ul li {
  margin-bottom: 10px;
}
main section#card ul li span {
  position: absolute;
  content: " ";
  width: 30px;
  height: 30px;
  background-color: #ccdfff;
  border-radius: 50%;
  margin-right: 10px;
}
main section#card ul li strong {
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
}
main section#primary {
  color: #fff;
  padding: 15px;
  text-align: center;
}
@media (min-width: 840px) {
  main section#primary {
    grid-area: primary;
    text-align: left;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    align-self: center;
    margin: 4em 0 0 4em;
  }
}
main section#primary h1 {
  font-size: 3em;
  margin: 10px;
  text-transform: uppercase;
}
@media (min-width: 840px) {
  main section#primary h1 {
    width: 30%;
    font-size: 4em;
    line-height: 0.9em;
  }
}
main section#primary p {
  font-size: 1.4em;
  line-height: 1.2;
}
main section#primary a {
  color: #001333;
  border-radius: 15px;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #fff6bd;
  display: block;
  text-align: center;
  margin: 50px auto 0 auto;
  padding: 15px;
}
@media (min-width: 840px) {
  main section#primary a {
    display: inline-block;
    padding: 15px 60px;
  }
}