Serif

Inter: @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400&display=swap');
Lexend: @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400&display=swap');
Ubuntu: @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;1,300&display=swap');

Sans
Jetbrains: @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');











Display

Luckiest Guy: @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');